# Chromis

./: Chromis.sln  Chromis.vb  Chromis.vbproj  ColorExtractor.vb  ColorInfo.vb  ColorStructures.vb  GlobalFcn.vb  KMeans.vb  LICENSE.txt  MedianCut.vb  Octree.vb  Publish.ps1  README.md
.github/workflows/: nuget.yml
My Project/: Resources.Designer.vb  app.manifest
